{
    "name": "MamaklimusicBot",
    "description": "An Open-source PyTgCalls based Pyrogram bot to play music in voice chats",
    "keywords": [
      "telegram",
      "voicechat",
      "pytgcalls",
      "productivity"
    ],
    "repository": "https://github.com/mamakli06/deneme",
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "bu sitedeki şeyin iste my.telegram.org!",
        "value": ""
      },
      "API_HASH": {
        "description": "bu sitede emmi my.telegram.org! ",
        "value": ""
      },
      "SESSION_NAME": {
        "description": "GİT REPLİTE AL",
        "value": ""
      },
      "BOT_TOKEN": {
        "description": "bot olusturdun ya kardeş botfatherdeki kodu istiyor.",
        "value": ""
      },
      "BOT_NAME": {
        "description": "Bota diyor isim koy mesela MAMAKLİBOT",
        "value": "MAMAKLİBOT"
      },
      "SUDO_USERS": {
        "description": "Roseyi bul /id yap çıkan numarayı at diyor",
        "value": ""
      },
      "DURATION_LIMIT": {
        "description": "en fazla kaç dakikalık müzik oynatsin diyor 30 dan fazla yapma",
        "value": "10",
        "required": false
      }
    }
}
